<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SpaTissList</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Meta padrão -->
  <meta name="description" content="Veja aqui suas guias TISS de forma prática e moderna!" />

  <!-- Open Graph (usado por WhatsApp, Facebook, LinkedIn etc.) -->
  <meta property="og:title" content="TISS Digital - Suas guias com praticidade" />
  <meta property="og:description" content="Consulte e organize guias TISS com facilidade em um só lugar." />
  <meta property="og:image" content="https://spa-tiss-list-mvp.web.app/assets/share-image.png" />
  <meta property="og:url" content="https://spa-tiss-list-mvp.web.app" />
  <meta property="og:type" content="website" />

  <!-- Twitter Card (opcional) -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="TISS Digital - Suas guias com praticidade" />
  <meta name="twitter:description" content="Consulte e organize guias TISS com facilidade em um só lugar." />
  <meta name="twitter:image" content="https://spa-tiss-list-mvp.web.app/assets/share-image.png" />
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DM9E67J8GS"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  </script>
</head>
<script>
  document.documentElement.classList.add('dark-mode');
  /*document.body.classList.add('dark-mode');*/
</script>
<body class="dark-mode">
  <app-root></app-root>
</body>
</html>
